# Playground

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tokeninc/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokeninc/playground/: AuthViewModel.kt  DetailsFragment.kt  MainActivity.kt  ReportFragment.kt  SaleFragment.kt  SettingsFragment.kt
app/src/main/java/com/tokeninc/playground/adapters/: CategoriesAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/tokeninc/playground/data/: Category.kt  Item.kt
app/src/main/java/com/tokeninc/playground/dto/: Basket.kt  Item.kt
app/src/main/java/com/tokeninc/playground/tablayoutContent/: TabFragmentOne.kt  TabFragmentThree.kt  TabFragmentTwo.kt  ViewPagerAdapter.kt
app/src/main/java/com/tokeninc/playground/workers/: BlurWorker.kt
app/src/main/res/drawable/: ic_back.xml  ic_card.xml  ic_pump.xml  ic_tl.xml
app/src/main/res/drawable-v24/: edittext_start_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_report.xml  fragment_sale.xml  fragment_settings.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  item_category.xml  item_item.xml  playground2.xml
app/src/main/res/layout-land/: playground.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_details_scene.xml
app/src/mobile/java/com/tokeninc/playground/: AuthViewModel.kt
app/src/test/java/com/tokeninc/playground/: ExampleUnitTest.kt
app/src/token/java/com/tokeninc/playground/: AuthViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
